<!--components/pickerYMDHM/pickerYMDHM.wxml-->
<view>
  <picker disabled="{{disabled}}" mode="multiSelector" bindchange="pickerChange" bindcolumnchange="pickerColumnChange" bindcancel ="pickerCancel" value="{{pickerIndex}}" range="{{pickerArray}}" range-key="{{'name'}}">
    <view style='background-color: #F8F8FF;line-height: 80rpx;padding:0rpx 20rpx;width:300rpx;text-align:center'>
      {{placeholder}}
    </view>
  </picker>
</view>
